DATABASE_USERNAME_DEV="Your_postgres_username"
DATABASE_PASSWORD_DEV=your_Database_password
DATABASE_DEV="your_database_name_for_development"
DATABASE_URL="postgres://postgres_username:your_Postgres_password@127.0.0.1:5432/your_database_name_for_development"
DATABASE_TEST_URL="postgres:///postgres_username:your_Postgres_password@127.0.0.1:5432/your_database_name_for_test"

DATABASE_TEST="your_Database_name_for_test"
DATABASE_PASSWORD_TEST="your_Database_password_for_test"
DATABASE_USERNAME_TEST="your_Database_username"

SECRET_JWT_KEY="YOUR_JWT_SECRET_KEY"
PORT="YOUR_SERVER_PORT_FOR_DEVELOPMENT"

SENDGRID_API_KEY="SEND_GRID_SECRET_KEY"
HOST="http://127.0.0.1:PORT"
